﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="exceptionless" type="Exceptionless.ExceptionlessSection, Exceptionless" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SP.Services.SocialMedia.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />
  </startup>
  <exceptionless apiKey="API_KEY_HERE" />
  <userSettings>
    <SP.Services.SocialMedia.Properties.Settings>
      <setting name="ExceptionlessKey" serializeAs="String">
        <value>qlZIA2twiJAzyYMQOfKW6UpTGJpuInonTMpZztoG</value>
      </setting>
      <setting name="ExceptionlessUrl" serializeAs="String">
        <value>http://exceptionless.valdihobbes.com</value>
      </setting>
      <setting name="BufferAccessKey" serializeAs="String">
        <value>1/3317d68b16fe228c1ea36694c94305ef</value>
      </setting>
      <setting name="BufferBaseUrl" serializeAs="String">
        <value>https://api.bufferapp.com/1/</value>
      </setting>
      <setting name="BufferShortenLink" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="NdApiBaseUrl" serializeAs="String">
        <value>http://localhost:5002/api/</value>
      </setting>
      <setting name="ModelPostsCount" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="ImagePath" serializeAs="String">
        <value>http://media.nairobidivas.com/albums/</value>
      </setting>
      <setting name="RandomQuotesApiUrl" serializeAs="String">
        <value>https://andruxnet-random-famous-quotes.p.mashape.com/</value>
      </setting>
      <setting name="RQCategory" serializeAs="String">
        <value>famous</value>
      </setting>
      <setting name="RQKey" serializeAs="String">
        <value>lPrje9W9RImshz1Y1bQzSxhLh4sFp1OC4fzjsnWJOL32y9YXuY</value>
      </setting>
      <setting name="QuotesHours" serializeAs="String">
        <value>6, 12, 18, 23</value>
      </setting>
      <setting name="ModelsHours" serializeAs="String">
        <value>7, 9, 11, 13, 15, 17, 19, 21</value>
      </setting>
    </SP.Services.SocialMedia.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.1" newVersion="4.1.1.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
